C:\Users\schhh\Desktop\SoftUni\C#-OOP\02.Encapsulation\02.Salary\bin\Debug\net6.0\02.PersonsInfo.exe
C:\Users\schhh\Desktop\SoftUni\C#-OOP\02.Encapsulation\02.Salary\bin\Debug\net6.0\02.PersonsInfo.deps.json
C:\Users\schhh\Desktop\SoftUni\C#-OOP\02.Encapsulation\02.Salary\bin\Debug\net6.0\02.PersonsInfo.runtimeconfig.json
C:\Users\schhh\Desktop\SoftUni\C#-OOP\02.Encapsulation\02.Salary\bin\Debug\net6.0\02.PersonsInfo.dll
C:\Users\schhh\Desktop\SoftUni\C#-OOP\02.Encapsulation\02.Salary\bin\Debug\net6.0\02.PersonsInfo.pdb
C:\Users\schhh\Desktop\SoftUni\C#-OOP\02.Encapsulation\02.Salary\obj\Debug\net6.0\02.PersonsInfo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\schhh\Desktop\SoftUni\C#-OOP\02.Encapsulation\02.Salary\obj\Debug\net6.0\02.PersonsInfo.AssemblyInfoInputs.cache
C:\Users\schhh\Desktop\SoftUni\C#-OOP\02.Encapsulation\02.Salary\obj\Debug\net6.0\02.PersonsInfo.AssemblyInfo.cs
C:\Users\schhh\Desktop\SoftUni\C#-OOP\02.Encapsulation\02.Salary\obj\Debug\net6.0\02.PersonsInfo.csproj.CoreCompileInputs.cache
C:\Users\schhh\Desktop\SoftUni\C#-OOP\02.Encapsulation\02.Salary\obj\Debug\net6.0\02.PersonsInfo.dll
C:\Users\schhh\Desktop\SoftUni\C#-OOP\02.Encapsulation\02.Salary\obj\Debug\net6.0\refint\02.PersonsInfo.dll
C:\Users\schhh\Desktop\SoftUni\C#-OOP\02.Encapsulation\02.Salary\obj\Debug\net6.0\02.PersonsInfo.pdb
C:\Users\schhh\Desktop\SoftUni\C#-OOP\02.Encapsulation\02.Salary\obj\Debug\net6.0\02.PersonsInfo.genruntimeconfig.cache
C:\Users\schhh\Desktop\SoftUni\C#-OOP\02.Encapsulation\02.Salary\obj\Debug\net6.0\ref\02.PersonsInfo.dll
