C:\Users\schhh\Desktop\SoftUni\C#-OOP\03.InterfacesAndAbstraction\001\bin\Debug\net6.0\001..exe
C:\Users\schhh\Desktop\SoftUni\C#-OOP\03.InterfacesAndAbstraction\001\bin\Debug\net6.0\001..deps.json
C:\Users\schhh\Desktop\SoftUni\C#-OOP\03.InterfacesAndAbstraction\001\bin\Debug\net6.0\001..runtimeconfig.json
C:\Users\schhh\Desktop\SoftUni\C#-OOP\03.InterfacesAndAbstraction\001\bin\Debug\net6.0\001..dll
C:\Users\schhh\Desktop\SoftUni\C#-OOP\03.InterfacesAndAbstraction\001\bin\Debug\net6.0\001..pdb
C:\Users\schhh\Desktop\SoftUni\C#-OOP\03.InterfacesAndAbstraction\001\obj\Debug\net6.0\001..GeneratedMSBuildEditorConfig.editorconfig
C:\Users\schhh\Desktop\SoftUni\C#-OOP\03.InterfacesAndAbstraction\001\obj\Debug\net6.0\001..AssemblyInfoInputs.cache
C:\Users\schhh\Desktop\SoftUni\C#-OOP\03.InterfacesAndAbstraction\001\obj\Debug\net6.0\001..AssemblyInfo.cs
C:\Users\schhh\Desktop\SoftUni\C#-OOP\03.InterfacesAndAbstraction\001\obj\Debug\net6.0\001..csproj.CoreCompileInputs.cache
C:\Users\schhh\Desktop\SoftUni\C#-OOP\03.InterfacesAndAbstraction\001\obj\Debug\net6.0\001..dll
C:\Users\schhh\Desktop\SoftUni\C#-OOP\03.InterfacesAndAbstraction\001\obj\Debug\net6.0\refint\001..dll
C:\Users\schhh\Desktop\SoftUni\C#-OOP\03.InterfacesAndAbstraction\001\obj\Debug\net6.0\001..pdb
C:\Users\schhh\Desktop\SoftUni\C#-OOP\03.InterfacesAndAbstraction\001\obj\Debug\net6.0\001..genruntimeconfig.cache
C:\Users\schhh\Desktop\SoftUni\C#-OOP\03.InterfacesAndAbstraction\001\obj\Debug\net6.0\ref\001..dll
