C:\Users\schhh\Desktop\SoftUni\C#-OOP\00.Games\00.Games\bin\Debug\net6.0\00.Demo.exe
C:\Users\schhh\Desktop\SoftUni\C#-OOP\00.Games\00.Games\bin\Debug\net6.0\00.Demo.deps.json
C:\Users\schhh\Desktop\SoftUni\C#-OOP\00.Games\00.Games\bin\Debug\net6.0\00.Demo.runtimeconfig.json
C:\Users\schhh\Desktop\SoftUni\C#-OOP\00.Games\00.Games\bin\Debug\net6.0\00.Demo.dll
C:\Users\schhh\Desktop\SoftUni\C#-OOP\00.Games\00.Games\bin\Debug\net6.0\00.Demo.pdb
C:\Users\schhh\Desktop\SoftUni\C#-OOP\00.Games\00.Games\obj\Debug\net6.0\00.Demo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\schhh\Desktop\SoftUni\C#-OOP\00.Games\00.Games\obj\Debug\net6.0\00.Demo.AssemblyInfoInputs.cache
C:\Users\schhh\Desktop\SoftUni\C#-OOP\00.Games\00.Games\obj\Debug\net6.0\00.Demo.AssemblyInfo.cs
C:\Users\schhh\Desktop\SoftUni\C#-OOP\00.Games\00.Games\obj\Debug\net6.0\00.Demo.csproj.CoreCompileInputs.cache
C:\Users\schhh\Desktop\SoftUni\C#-OOP\00.Games\00.Games\obj\Debug\net6.0\00.Demo.dll
C:\Users\schhh\Desktop\SoftUni\C#-OOP\00.Games\00.Games\obj\Debug\net6.0\refint\00.Demo.dll
C:\Users\schhh\Desktop\SoftUni\C#-OOP\00.Games\00.Games\obj\Debug\net6.0\00.Demo.pdb
C:\Users\schhh\Desktop\SoftUni\C#-OOP\00.Games\00.Games\obj\Debug\net6.0\00.Demo.genruntimeconfig.cache
C:\Users\schhh\Desktop\SoftUni\C#-OOP\00.Games\00.Games\obj\Debug\net6.0\ref\00.Demo.dll
