C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\Softuniada\23.03\bin\Debug\net6.0\23.03.exe
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\Softuniada\23.03\bin\Debug\net6.0\23.03.deps.json
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\Softuniada\23.03\bin\Debug\net6.0\23.03.runtimeconfig.json
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\Softuniada\23.03\bin\Debug\net6.0\23.03.dll
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\Softuniada\23.03\bin\Debug\net6.0\23.03.pdb
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\Softuniada\23.03\obj\Debug\net6.0\23.03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\Softuniada\23.03\obj\Debug\net6.0\23.03.AssemblyInfoInputs.cache
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\Softuniada\23.03\obj\Debug\net6.0\23.03.AssemblyInfo.cs
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\Softuniada\23.03\obj\Debug\net6.0\23.03.csproj.CoreCompileInputs.cache
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\Softuniada\23.03\obj\Debug\net6.0\23.03.dll
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\Softuniada\23.03\obj\Debug\net6.0\refint\23.03.dll
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\Softuniada\23.03\obj\Debug\net6.0\23.03.pdb
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\Softuniada\23.03\obj\Debug\net6.0\23.03.genruntimeconfig.cache
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\Softuniada\23.03\obj\Debug\net6.0\ref\23.03.dll
