# SoftUniExercises

./: README.md
ALgoExercises/MyWebApiApp/: MyWebApiApp.sln
ALgoExercises/Softuniada2023/: Softuniada2023.sln
ALgoExercises/SortingAlgos/: SortingAlgos.sln
ALgoExercises/StringExercies/: StringExercies.sln
ALgoExercises/WebApi2/: WebApi2.sln
ASP.NET Fundamentals/01.HttpClient/: 01.HttpClient.sln
ASP.NET Fundamentals/Cinema_Sept2024/: Cinema_Sept2024.sln
ASP.NET Fundamentals/Cinema_Sept2024/CinemaApp.ViewModels/: CinemaApp.Web.ViewModels.csproj  InputMovie.cs
ASP.NET Fundamentals/Cinema_Sept2024/CinemaApp.Web/: CinemaApp.Web.csproj  Program.cs
ASP.NET Fundamentals/Cinema_Sept2024/CinemaApp.Web/Controllers/: HomeController.cs  MovieController.cs
ASP.NET Fundamentals/Cinema_Sept2024/CinemaApp.Web/Properties/: launchSettings.json
ASP.NET Fundamentals/Cinema_Sept2024/CinemaApp.Web/Views/Home/: Index.cshtml
ASP.NET Fundamentals/Cinema_Sept2024/CinemaApp.Web/Views/Movie/: Create.cshtml  Details.cshtml  Index.cshtml
ASP.NET Fundamentals/Cinema_Sept2024/CinemaApp.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
ASP.NET Fundamentals/SUS/: SUS.sln
ASP.NET Fundamentals/SUS/App/MyFirstMvcApp/: MyFirstMvcApp.csproj  Program.cs  StartUp.cs
ASP.NET Fundamentals/SUS/App/MyFirstMvcApp/Controllers/: HomeController.cs  StaticFilesController.cs  UsersController.cs
ASP.NET Fundamentals/TestApplication/: TestApplication.sln
ASP.NET Fundamentals/TestApplication/TestApplication/: Program.cs  TestApplication.csproj  appsettings.json
ASP.NET Fundamentals/TestApplication/TestApplication/Data/: ApplicationDbContext.cs
ASP.NET Fundamentals/TestApplication/TestApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Fundamentals/TestApplication/TestApplication/Properties/: launchSettings.json
ASP.NET Fundamentals/TestApplication/TestApplication/Views/Shared/: _Layout.cshtml
Algorithms-Fundamentals/01.RecursionAndBacktracking/: 01.RecursionAndBacktracking.sln
Algorithms-Fundamentals/02.CombinatorialProblems/: 02.CombinatorialProblems.sln
Algorithms-Fundamentals/03.SearchingSortingGreedy/: 02.SearchingSortingGreedy.sln
Algorithms-Fundamentals/04.GraphTheory,TraversalAndShortestPaths/: 04.GraphTheory,TraversalAndShortestPaths.sln
Algorithms-Fundamentals/05.DynamicProgramming/: 05.DynamicProgramming.sln
Algorithms-Fundamentals/06.ExamPreperation/: 06.ExamPreperation.sln
C#-Advanced/00.Exam22.06/: 00.Exam22.06.sln
C#-Advanced/01.StackAndQueues/: 01.StackAndQueues.sln
C#-Advanced/02.MultidimensionalArrays/: 02.MultidimensionalArrays.sln
C#-Advanced/03.SetsAndDictionariesAdvanced/: 03.SetsAndDictionariesAdvanced.sln
C#-Advanced/04.StreamsAndFIles/: 04.StreamsAndFIles.sln
C#-Advanced/05.FunctionalProgramming/: 05.FunctionalProgramming.sln
C#-Advanced/05a/: 05a..sln
C#-Advanced/06.DefiningClasses/: 06.DefiningClasses.sln
C#-Advanced/07.LinkedList/: 07.LinkedList.sln
C#-Advanced/08.Generics/: 08.Generics.sln
C#-Advanced/08.Generics/03.GenericSwapMethodString/: 03.GenericSwapMethodString.csproj  Program.cs
C#-Advanced/09.IteratorsAndComparators/: 09.IteratorsAndComparators.sln
C#-Advanced/10.AlgorithmIntroduction/: 01.RecursionIntroduction.sln
C#-Advanced/11.ExamPreperation/: 11.ExamPreperation.sln
C#-Fundamentals/00.Exam/: 00.Exam.sln
C#-Fundamentals/01.BasicSyntax,ConditionalStatementsAndLoops/: 01.BasicSyntax,ConditionalStatementsAndLoops.sln
C#-Fundamentals/02.DataTypesAndVariables/: 02.DataTypesAndVariables.sln
C#-Fundamentals/03.Arrays/: 03.Arrays.sln
C#-Fundamentals/03.Arrays/0001.Encrypt,SortAndPrintArray/: 0001.Encrypt,SortAndPrintArray.csproj
C#-Fundamentals/04.Methods/: 04.Methods.sln
C#-Fundamentals/05.Lists/: 05.Lists.sln
C#-Fundamentals/06.ObjectAndClasses/: 06.ObjectAndClasses.sln
C#-Fundamentals/07.AssociativeArrays/: 07.AssociativeArrays.sln
C#-Fundamentals/08.TextProcessing/: 08.TextProcessing.sln
C#-Fundamentals/09.RegularExpressions/: 09.RegularExpressions.sln
C#-Fundamentals/10.ProblemSolving/: 10.ProblemSolving.sln
C#-Fundamentals/11.Exampreperation/: 11.Exampreperation.sln
C#-OOP/00.Games/: 00.Games.sln
C#-OOP/01.Inheritance/: 01.Inheritance.sln
C#-OOP/02.Encapsulation/: 02.Encapsulation.sln
C#-OOP/02.Encapsulation/04.Team/: 04.Team.csproj  Person.cs  Program.cs  Team.cs
C#-OOP/03.InterfacesAndAbstraction/: 03.InterfacesAndAbstraction.sln
C#-OOP/03.InterfacesAndAbstraction/009.ExplicitInterfaces/: 009.ExplicitInterfaces.csproj  Program.cs
C#-OOP/03.InterfacesAndAbstraction/009.ExplicitInterfaces/Models/: Citizen.cs
C#-OOP/03.InterfacesAndAbstraction/009.ExplicitInterfaces/Models/Interfaces/: IPerson.cs  IResident.cs
C#-OOP/04.Polymorphism/: 04.Polymorphism.sln
C#-OOP/05.ExceptionsAndErrorHandling/: 05.ExceptionsAndErrorHandling.sln
C#-OOP/07.Reflection/: 07.Reflection.sln
C#-OOP/07.Reflection/07.Reflection/: 01.Stealer.csproj  Hacker.cs  Spy.cs  StartUp.cs
EntityFrameworkCore/11.WebWorkshopNiki/Qiuz/Qiuz.Data/: Program.cs  Qiuz.Data.csproj
EntityFrameworkCore/11.WebWorkshopNiki/Qiuz/Qiuz.Data/Data/: ApplicationDbContext.cs
EntityFrameworkCore/11.WebWorkshopNiki/Qiuz/Qiuz.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EntityFrameworkCore/11.WebWorkshopNiki/Qiuz/Qiuz.Data/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EntityFrameworkCore/11.WebWorkshopNiki/Qiuz/Qiuz.Data/Pages/Shared/: _Layout.cshtml
EntityFrameworkCore/11.WebWorkshopNiki/Qiuz/Qiuz.Data/Properties/: launchSettings.json
MS SQL/: 00.ExamPrepJune2022.sql  00a.ExamPrepApril2021.sql  00b.RegExamJune2024.sql  01.DatabaseIntro.sql  02.CRUD.sql  03.TableRelations.sql  04.BuiltInFunctions.sql  05.SubqueriesAndJoins.sql  06.DataAggregation.sql  07.FunctionsAndProcedures.sql  08.TriggersAndTransactions.sql  09.AdditionalExercise.sql
Softuniada/: Softuniada.sln
(+1723 files in other folders)
