C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\11.ExamPreperation\22.10.RallyRacing\bin\Debug\net6.0\22.10.02.RallyRacing.exe
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\11.ExamPreperation\22.10.RallyRacing\bin\Debug\net6.0\22.10.02.RallyRacing.deps.json
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\11.ExamPreperation\22.10.RallyRacing\bin\Debug\net6.0\22.10.02.RallyRacing.runtimeconfig.json
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\11.ExamPreperation\22.10.RallyRacing\bin\Debug\net6.0\22.10.02.RallyRacing.dll
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\11.ExamPreperation\22.10.RallyRacing\bin\Debug\net6.0\22.10.02.RallyRacing.pdb
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\11.ExamPreperation\22.10.RallyRacing\obj\Debug\net6.0\22.10.02.RallyRacing.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\11.ExamPreperation\22.10.RallyRacing\obj\Debug\net6.0\22.10.02.RallyRacing.AssemblyInfoInputs.cache
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\11.ExamPreperation\22.10.RallyRacing\obj\Debug\net6.0\22.10.02.RallyRacing.AssemblyInfo.cs
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\11.ExamPreperation\22.10.RallyRacing\obj\Debug\net6.0\22.10.02.RallyRacing.csproj.CoreCompileInputs.cache
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\11.ExamPreperation\22.10.RallyRacing\obj\Debug\net6.0\22.10.02.RallyRacing.dll
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\11.ExamPreperation\22.10.RallyRacing\obj\Debug\net6.0\refint\22.10.02.RallyRacing.dll
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\11.ExamPreperation\22.10.RallyRacing\obj\Debug\net6.0\22.10.02.RallyRacing.pdb
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\11.ExamPreperation\22.10.RallyRacing\obj\Debug\net6.0\22.10.02.RallyRacing.genruntimeconfig.cache
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\11.ExamPreperation\22.10.RallyRacing\obj\Debug\net6.0\ref\22.10.02.RallyRacing.dll
