C:\Users\schhh\Desktop\SoftUni\C#-Advanced\11.ExamPreperation\24.02.01.ChickenSnack\bin\Debug\net6.0\24.02.01.ChickenSnack.exe
C:\Users\schhh\Desktop\SoftUni\C#-Advanced\11.ExamPreperation\24.02.01.ChickenSnack\bin\Debug\net6.0\24.02.01.ChickenSnack.deps.json
C:\Users\schhh\Desktop\SoftUni\C#-Advanced\11.ExamPreperation\24.02.01.ChickenSnack\bin\Debug\net6.0\24.02.01.ChickenSnack.runtimeconfig.json
C:\Users\schhh\Desktop\SoftUni\C#-Advanced\11.ExamPreperation\24.02.01.ChickenSnack\bin\Debug\net6.0\24.02.01.ChickenSnack.dll
C:\Users\schhh\Desktop\SoftUni\C#-Advanced\11.ExamPreperation\24.02.01.ChickenSnack\bin\Debug\net6.0\24.02.01.ChickenSnack.pdb
C:\Users\schhh\Desktop\SoftUni\C#-Advanced\11.ExamPreperation\24.02.01.ChickenSnack\obj\Debug\net6.0\24.02.01.ChickenSnack.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\schhh\Desktop\SoftUni\C#-Advanced\11.ExamPreperation\24.02.01.ChickenSnack\obj\Debug\net6.0\24.02.01.ChickenSnack.AssemblyInfoInputs.cache
C:\Users\schhh\Desktop\SoftUni\C#-Advanced\11.ExamPreperation\24.02.01.ChickenSnack\obj\Debug\net6.0\24.02.01.ChickenSnack.AssemblyInfo.cs
C:\Users\schhh\Desktop\SoftUni\C#-Advanced\11.ExamPreperation\24.02.01.ChickenSnack\obj\Debug\net6.0\24.02.01.ChickenSnack.csproj.CoreCompileInputs.cache
C:\Users\schhh\Desktop\SoftUni\C#-Advanced\11.ExamPreperation\24.02.01.ChickenSnack\obj\Debug\net6.0\24.02.01.ChickenSnack.dll
C:\Users\schhh\Desktop\SoftUni\C#-Advanced\11.ExamPreperation\24.02.01.ChickenSnack\obj\Debug\net6.0\refint\24.02.01.ChickenSnack.dll
C:\Users\schhh\Desktop\SoftUni\C#-Advanced\11.ExamPreperation\24.02.01.ChickenSnack\obj\Debug\net6.0\24.02.01.ChickenSnack.pdb
C:\Users\schhh\Desktop\SoftUni\C#-Advanced\11.ExamPreperation\24.02.01.ChickenSnack\obj\Debug\net6.0\24.02.01.ChickenSnack.genruntimeconfig.cache
C:\Users\schhh\Desktop\SoftUni\C#-Advanced\11.ExamPreperation\24.02.01.ChickenSnack\obj\Debug\net6.0\ref\24.02.01.ChickenSnack.dll
