is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _24._02._01.ChickenSnack
build_property.ProjectDir = C:\Users\schhh\Desktop\SoftUni\C#-Advanced\11.ExamPreperation\24.02.01.ChickenSnack\
