<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_04.Team</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CustomRandomList">
      <HintPath>..\..\01.Inheritance\04.RandomList\bin\Debug\net6.0\CustomRandomList.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
