C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\Softuniada\23,04\bin\Debug\net6.0\23.04.exe
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\Softuniada\23,04\bin\Debug\net6.0\23.04.deps.json
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\Softuniada\23,04\bin\Debug\net6.0\23.04.runtimeconfig.json
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\Softuniada\23,04\bin\Debug\net6.0\23.04.dll
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\Softuniada\23,04\bin\Debug\net6.0\23.04.pdb
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\Softuniada\23,04\obj\Debug\net6.0\23.04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\Softuniada\23,04\obj\Debug\net6.0\23.04.AssemblyInfoInputs.cache
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\Softuniada\23,04\obj\Debug\net6.0\23.04.AssemblyInfo.cs
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\Softuniada\23,04\obj\Debug\net6.0\23.04.csproj.CoreCompileInputs.cache
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\Softuniada\23,04\obj\Debug\net6.0\23.04.dll
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\Softuniada\23,04\obj\Debug\net6.0\refint\23.04.dll
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\Softuniada\23,04\obj\Debug\net6.0\23.04.pdb
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\Softuniada\23,04\obj\Debug\net6.0\23.04.genruntimeconfig.cache
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\Softuniada\23,04\obj\Debug\net6.0\ref\23.04.dll
