C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\11.Exampreperation\01.03.ThePianist\bin\Debug\net6.0\01.03.ThePianist.exe
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\11.Exampreperation\01.03.ThePianist\bin\Debug\net6.0\01.03.ThePianist.deps.json
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\11.Exampreperation\01.03.ThePianist\bin\Debug\net6.0\01.03.ThePianist.runtimeconfig.json
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\11.Exampreperation\01.03.ThePianist\bin\Debug\net6.0\01.03.ThePianist.dll
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\11.Exampreperation\01.03.ThePianist\bin\Debug\net6.0\01.03.ThePianist.pdb
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\11.Exampreperation\01.03.ThePianist\obj\Debug\net6.0\01.03.ThePianist.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\11.Exampreperation\01.03.ThePianist\obj\Debug\net6.0\01.03.ThePianist.AssemblyInfoInputs.cache
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\11.Exampreperation\01.03.ThePianist\obj\Debug\net6.0\01.03.ThePianist.AssemblyInfo.cs
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\11.Exampreperation\01.03.ThePianist\obj\Debug\net6.0\01.03.ThePianist.csproj.CoreCompileInputs.cache
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\11.Exampreperation\01.03.ThePianist\obj\Debug\net6.0\01.03.ThePianist.dll
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\11.Exampreperation\01.03.ThePianist\obj\Debug\net6.0\refint\01.03.ThePianist.dll
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\11.Exampreperation\01.03.ThePianist\obj\Debug\net6.0\01.03.ThePianist.pdb
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\11.Exampreperation\01.03.ThePianist\obj\Debug\net6.0\01.03.ThePianist.genruntimeconfig.cache
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\11.Exampreperation\01.03.ThePianist\obj\Debug\net6.0\ref\01.03.ThePianist.dll
