C:\Users\schhh\Desktop\SoftUni\C#-OOP\02.Encapsulation\002.AnimalFarm\bin\Debug\net6.0\002.AnimalFarm.exe
C:\Users\schhh\Desktop\SoftUni\C#-OOP\02.Encapsulation\002.AnimalFarm\bin\Debug\net6.0\002.AnimalFarm.deps.json
C:\Users\schhh\Desktop\SoftUni\C#-OOP\02.Encapsulation\002.AnimalFarm\bin\Debug\net6.0\002.AnimalFarm.runtimeconfig.json
C:\Users\schhh\Desktop\SoftUni\C#-OOP\02.Encapsulation\002.AnimalFarm\bin\Debug\net6.0\002.AnimalFarm.dll
C:\Users\schhh\Desktop\SoftUni\C#-OOP\02.Encapsulation\002.AnimalFarm\bin\Debug\net6.0\002.AnimalFarm.pdb
C:\Users\schhh\Desktop\SoftUni\C#-OOP\02.Encapsulation\002.AnimalFarm\obj\Debug\net6.0\002.AnimalFarm.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\schhh\Desktop\SoftUni\C#-OOP\02.Encapsulation\002.AnimalFarm\obj\Debug\net6.0\002.AnimalFarm.AssemblyInfoInputs.cache
C:\Users\schhh\Desktop\SoftUni\C#-OOP\02.Encapsulation\002.AnimalFarm\obj\Debug\net6.0\002.AnimalFarm.AssemblyInfo.cs
C:\Users\schhh\Desktop\SoftUni\C#-OOP\02.Encapsulation\002.AnimalFarm\obj\Debug\net6.0\002.AnimalFarm.csproj.CoreCompileInputs.cache
C:\Users\schhh\Desktop\SoftUni\C#-OOP\02.Encapsulation\002.AnimalFarm\obj\Debug\net6.0\002.AnimalFarm.dll
C:\Users\schhh\Desktop\SoftUni\C#-OOP\02.Encapsulation\002.AnimalFarm\obj\Debug\net6.0\refint\002.AnimalFarm.dll
C:\Users\schhh\Desktop\SoftUni\C#-OOP\02.Encapsulation\002.AnimalFarm\obj\Debug\net6.0\002.AnimalFarm.pdb
C:\Users\schhh\Desktop\SoftUni\C#-OOP\02.Encapsulation\002.AnimalFarm\obj\Debug\net6.0\002.AnimalFarm.genruntimeconfig.cache
C:\Users\schhh\Desktop\SoftUni\C#-OOP\02.Encapsulation\002.AnimalFarm\obj\Debug\net6.0\ref\002.AnimalFarm.dll
