C:\Users\schhh\Desktop\SoftUni\others\Softuniada\Softuiniada2024\04\obj\Debug\net6.0\04..GeneratedMSBuildEditorConfig.editorconfig
C:\Users\schhh\Desktop\SoftUni\others\Softuniada\Softuiniada2024\04\obj\Debug\net6.0\04..AssemblyInfoInputs.cache
C:\Users\schhh\Desktop\SoftUni\others\Softuniada\Softuiniada2024\04\obj\Debug\net6.0\04..AssemblyInfo.cs
C:\Users\schhh\Desktop\SoftUni\others\Softuniada\Softuiniada2024\04\obj\Debug\net6.0\04..csproj.CoreCompileInputs.cache
C:\Users\schhh\Desktop\SoftUni\others\Softuniada\Softuiniada2024\04\bin\Debug\net6.0\04..exe
C:\Users\schhh\Desktop\SoftUni\others\Softuniada\Softuiniada2024\04\bin\Debug\net6.0\04..deps.json
C:\Users\schhh\Desktop\SoftUni\others\Softuniada\Softuiniada2024\04\bin\Debug\net6.0\04..runtimeconfig.json
C:\Users\schhh\Desktop\SoftUni\others\Softuniada\Softuiniada2024\04\bin\Debug\net6.0\04..dll
C:\Users\schhh\Desktop\SoftUni\others\Softuniada\Softuiniada2024\04\bin\Debug\net6.0\04..pdb
C:\Users\schhh\Desktop\SoftUni\others\Softuniada\Softuiniada2024\04\obj\Debug\net6.0\04..dll
C:\Users\schhh\Desktop\SoftUni\others\Softuniada\Softuiniada2024\04\obj\Debug\net6.0\refint\04..dll
C:\Users\schhh\Desktop\SoftUni\others\Softuniada\Softuiniada2024\04\obj\Debug\net6.0\04..pdb
C:\Users\schhh\Desktop\SoftUni\others\Softuniada\Softuiniada2024\04\obj\Debug\net6.0\04..genruntimeconfig.cache
C:\Users\schhh\Desktop\SoftUni\others\Softuniada\Softuiniada2024\04\obj\Debug\net6.0\ref\04..dll
