C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\00.Exam22.06\00.Exam22.06\bin\Debug\net6.0\01.exe
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\00.Exam22.06\00.Exam22.06\bin\Debug\net6.0\01.deps.json
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\00.Exam22.06\00.Exam22.06\bin\Debug\net6.0\01.runtimeconfig.json
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\00.Exam22.06\00.Exam22.06\bin\Debug\net6.0\01.dll
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\00.Exam22.06\00.Exam22.06\bin\Debug\net6.0\01.pdb
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\00.Exam22.06\00.Exam22.06\obj\Debug\net6.0\01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\00.Exam22.06\00.Exam22.06\obj\Debug\net6.0\01.AssemblyInfoInputs.cache
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\00.Exam22.06\00.Exam22.06\obj\Debug\net6.0\01.AssemblyInfo.cs
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\00.Exam22.06\00.Exam22.06\obj\Debug\net6.0\01.csproj.CoreCompileInputs.cache
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\00.Exam22.06\00.Exam22.06\obj\Debug\net6.0\01.dll
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\00.Exam22.06\00.Exam22.06\obj\Debug\net6.0\refint\01.dll
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\00.Exam22.06\00.Exam22.06\obj\Debug\net6.0\01.pdb
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\00.Exam22.06\00.Exam22.06\obj\Debug\net6.0\01.genruntimeconfig.cache
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\00.Exam22.06\00.Exam22.06\obj\Debug\net6.0\ref\01.dll
