C:\Users\schhh\Desktop\SoftUni\C#-OOP\02.Encapsulation\04.Team\bin\Debug\net6.0\04.Team.exe
C:\Users\schhh\Desktop\SoftUni\C#-OOP\02.Encapsulation\04.Team\bin\Debug\net6.0\04.Team.deps.json
C:\Users\schhh\Desktop\SoftUni\C#-OOP\02.Encapsulation\04.Team\bin\Debug\net6.0\04.Team.runtimeconfig.json
C:\Users\schhh\Desktop\SoftUni\C#-OOP\02.Encapsulation\04.Team\bin\Debug\net6.0\04.Team.dll
C:\Users\schhh\Desktop\SoftUni\C#-OOP\02.Encapsulation\04.Team\bin\Debug\net6.0\04.Team.pdb
C:\Users\schhh\Desktop\SoftUni\C#-OOP\02.Encapsulation\04.Team\bin\Debug\net6.0\CustomRandomList.dll
C:\Users\schhh\Desktop\SoftUni\C#-OOP\02.Encapsulation\04.Team\bin\Debug\net6.0\CustomRandomList.pdb
C:\Users\schhh\Desktop\SoftUni\C#-OOP\02.Encapsulation\04.Team\obj\Debug\net6.0\04.Team.csproj.AssemblyReference.cache
C:\Users\schhh\Desktop\SoftUni\C#-OOP\02.Encapsulation\04.Team\obj\Debug\net6.0\04.Team.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\schhh\Desktop\SoftUni\C#-OOP\02.Encapsulation\04.Team\obj\Debug\net6.0\04.Team.AssemblyInfoInputs.cache
C:\Users\schhh\Desktop\SoftUni\C#-OOP\02.Encapsulation\04.Team\obj\Debug\net6.0\04.Team.AssemblyInfo.cs
C:\Users\schhh\Desktop\SoftUni\C#-OOP\02.Encapsulation\04.Team\obj\Debug\net6.0\04.Team.csproj.CoreCompileInputs.cache
C:\Users\schhh\Desktop\SoftUni\C#-OOP\02.Encapsulation\04.Team\obj\Debug\net6.0\04.Team.csproj.CopyComplete
C:\Users\schhh\Desktop\SoftUni\C#-OOP\02.Encapsulation\04.Team\obj\Debug\net6.0\04.Team.dll
C:\Users\schhh\Desktop\SoftUni\C#-OOP\02.Encapsulation\04.Team\obj\Debug\net6.0\refint\04.Team.dll
C:\Users\schhh\Desktop\SoftUni\C#-OOP\02.Encapsulation\04.Team\obj\Debug\net6.0\04.Team.pdb
C:\Users\schhh\Desktop\SoftUni\C#-OOP\02.Encapsulation\04.Team\obj\Debug\net6.0\04.Team.genruntimeconfig.cache
C:\Users\schhh\Desktop\SoftUni\C#-OOP\02.Encapsulation\04.Team\obj\Debug\net6.0\ref\04.Team.dll
