C:\Users\schhh\Desktop\SoftUni\C#-Advanced\11.ExamPreperation\22.12.01.ClimbThePeaks\bin\Debug\net6.0\22.12.01.ClimbThePeaks.exe
C:\Users\schhh\Desktop\SoftUni\C#-Advanced\11.ExamPreperation\22.12.01.ClimbThePeaks\bin\Debug\net6.0\22.12.01.ClimbThePeaks.deps.json
C:\Users\schhh\Desktop\SoftUni\C#-Advanced\11.ExamPreperation\22.12.01.ClimbThePeaks\bin\Debug\net6.0\22.12.01.ClimbThePeaks.runtimeconfig.json
C:\Users\schhh\Desktop\SoftUni\C#-Advanced\11.ExamPreperation\22.12.01.ClimbThePeaks\bin\Debug\net6.0\22.12.01.ClimbThePeaks.dll
C:\Users\schhh\Desktop\SoftUni\C#-Advanced\11.ExamPreperation\22.12.01.ClimbThePeaks\bin\Debug\net6.0\22.12.01.ClimbThePeaks.pdb
C:\Users\schhh\Desktop\SoftUni\C#-Advanced\11.ExamPreperation\22.12.01.ClimbThePeaks\obj\Debug\net6.0\22.12.01.ClimbThePeaks.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\schhh\Desktop\SoftUni\C#-Advanced\11.ExamPreperation\22.12.01.ClimbThePeaks\obj\Debug\net6.0\22.12.01.ClimbThePeaks.AssemblyInfoInputs.cache
C:\Users\schhh\Desktop\SoftUni\C#-Advanced\11.ExamPreperation\22.12.01.ClimbThePeaks\obj\Debug\net6.0\22.12.01.ClimbThePeaks.AssemblyInfo.cs
C:\Users\schhh\Desktop\SoftUni\C#-Advanced\11.ExamPreperation\22.12.01.ClimbThePeaks\obj\Debug\net6.0\22.12.01.ClimbThePeaks.csproj.CoreCompileInputs.cache
C:\Users\schhh\Desktop\SoftUni\C#-Advanced\11.ExamPreperation\22.12.01.ClimbThePeaks\obj\Debug\net6.0\22.12.01.ClimbThePeaks.dll
C:\Users\schhh\Desktop\SoftUni\C#-Advanced\11.ExamPreperation\22.12.01.ClimbThePeaks\obj\Debug\net6.0\refint\22.12.01.ClimbThePeaks.dll
C:\Users\schhh\Desktop\SoftUni\C#-Advanced\11.ExamPreperation\22.12.01.ClimbThePeaks\obj\Debug\net6.0\22.12.01.ClimbThePeaks.pdb
C:\Users\schhh\Desktop\SoftUni\C#-Advanced\11.ExamPreperation\22.12.01.ClimbThePeaks\obj\Debug\net6.0\22.12.01.ClimbThePeaks.genruntimeconfig.cache
C:\Users\schhh\Desktop\SoftUni\C#-Advanced\11.ExamPreperation\22.12.01.ClimbThePeaks\obj\Debug\net6.0\ref\22.12.01.ClimbThePeaks.dll
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\11.ExamPreperation\22.12.01.ClimbThePeaks\bin\Debug\net6.0\22.12.01.ClimbThePeaks.exe
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\11.ExamPreperation\22.12.01.ClimbThePeaks\bin\Debug\net6.0\22.12.01.ClimbThePeaks.deps.json
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\11.ExamPreperation\22.12.01.ClimbThePeaks\bin\Debug\net6.0\22.12.01.ClimbThePeaks.runtimeconfig.json
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\11.ExamPreperation\22.12.01.ClimbThePeaks\bin\Debug\net6.0\22.12.01.ClimbThePeaks.dll
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\11.ExamPreperation\22.12.01.ClimbThePeaks\bin\Debug\net6.0\22.12.01.ClimbThePeaks.pdb
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\11.ExamPreperation\22.12.01.ClimbThePeaks\obj\Debug\net6.0\22.12.01.ClimbThePeaks.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\11.ExamPreperation\22.12.01.ClimbThePeaks\obj\Debug\net6.0\22.12.01.ClimbThePeaks.AssemblyInfoInputs.cache
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\11.ExamPreperation\22.12.01.ClimbThePeaks\obj\Debug\net6.0\22.12.01.ClimbThePeaks.AssemblyInfo.cs
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\11.ExamPreperation\22.12.01.ClimbThePeaks\obj\Debug\net6.0\22.12.01.ClimbThePeaks.csproj.CoreCompileInputs.cache
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\11.ExamPreperation\22.12.01.ClimbThePeaks\obj\Debug\net6.0\22.12.01.ClimbThePeaks.dll
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\11.ExamPreperation\22.12.01.ClimbThePeaks\obj\Debug\net6.0\refint\22.12.01.ClimbThePeaks.dll
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\11.ExamPreperation\22.12.01.ClimbThePeaks\obj\Debug\net6.0\22.12.01.ClimbThePeaks.pdb
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\11.ExamPreperation\22.12.01.ClimbThePeaks\obj\Debug\net6.0\22.12.01.ClimbThePeaks.genruntimeconfig.cache
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\11.ExamPreperation\22.12.01.ClimbThePeaks\obj\Debug\net6.0\ref\22.12.01.ClimbThePeaks.dll
