C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\05a\06\bin\Debug\net6.0\06..exe
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\05a\06\bin\Debug\net6.0\06..deps.json
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\05a\06\bin\Debug\net6.0\06..runtimeconfig.json
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\05a\06\bin\Debug\net6.0\06..dll
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\05a\06\bin\Debug\net6.0\06..pdb
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\05a\06\obj\Debug\net6.0\06..GeneratedMSBuildEditorConfig.editorconfig
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\05a\06\obj\Debug\net6.0\06..AssemblyInfoInputs.cache
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\05a\06\obj\Debug\net6.0\06..AssemblyInfo.cs
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\05a\06\obj\Debug\net6.0\06..csproj.CoreCompileInputs.cache
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\05a\06\obj\Debug\net6.0\06..dll
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\05a\06\obj\Debug\net6.0\refint\06..dll
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\05a\06\obj\Debug\net6.0\06..pdb
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\05a\06\obj\Debug\net6.0\06..genruntimeconfig.cache
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\05a\06\obj\Debug\net6.0\ref\06..dll
