C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\05a\08\bin\Debug\net6.0\08..exe
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\05a\08\bin\Debug\net6.0\08..deps.json
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\05a\08\bin\Debug\net6.0\08..runtimeconfig.json
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\05a\08\bin\Debug\net6.0\08..dll
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\05a\08\bin\Debug\net6.0\08..pdb
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\05a\08\obj\Debug\net6.0\08..GeneratedMSBuildEditorConfig.editorconfig
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\05a\08\obj\Debug\net6.0\08..AssemblyInfoInputs.cache
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\05a\08\obj\Debug\net6.0\08..AssemblyInfo.cs
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\05a\08\obj\Debug\net6.0\08..csproj.CoreCompileInputs.cache
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\05a\08\obj\Debug\net6.0\08..dll
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\05a\08\obj\Debug\net6.0\refint\08..dll
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\05a\08\obj\Debug\net6.0\08..pdb
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\05a\08\obj\Debug\net6.0\08..genruntimeconfig.cache
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\05a\08\obj\Debug\net6.0\ref\08..dll
