C:\Users\schhh\Desktop\SoftUni\C#-Advanced\05.FunctionalProgramming\000.Where\bin\Debug\net6.0\000.Where.exe
C:\Users\schhh\Desktop\SoftUni\C#-Advanced\05.FunctionalProgramming\000.Where\bin\Debug\net6.0\000.Where.deps.json
C:\Users\schhh\Desktop\SoftUni\C#-Advanced\05.FunctionalProgramming\000.Where\bin\Debug\net6.0\000.Where.runtimeconfig.json
C:\Users\schhh\Desktop\SoftUni\C#-Advanced\05.FunctionalProgramming\000.Where\bin\Debug\net6.0\000.Where.dll
C:\Users\schhh\Desktop\SoftUni\C#-Advanced\05.FunctionalProgramming\000.Where\bin\Debug\net6.0\000.Where.pdb
C:\Users\schhh\Desktop\SoftUni\C#-Advanced\05.FunctionalProgramming\000.Where\obj\Debug\net6.0\000.Where.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\schhh\Desktop\SoftUni\C#-Advanced\05.FunctionalProgramming\000.Where\obj\Debug\net6.0\000.Where.AssemblyInfoInputs.cache
C:\Users\schhh\Desktop\SoftUni\C#-Advanced\05.FunctionalProgramming\000.Where\obj\Debug\net6.0\000.Where.AssemblyInfo.cs
C:\Users\schhh\Desktop\SoftUni\C#-Advanced\05.FunctionalProgramming\000.Where\obj\Debug\net6.0\000.Where.csproj.CoreCompileInputs.cache
C:\Users\schhh\Desktop\SoftUni\C#-Advanced\05.FunctionalProgramming\000.Where\obj\Debug\net6.0\000.Where.dll
C:\Users\schhh\Desktop\SoftUni\C#-Advanced\05.FunctionalProgramming\000.Where\obj\Debug\net6.0\refint\000.Where.dll
C:\Users\schhh\Desktop\SoftUni\C#-Advanced\05.FunctionalProgramming\000.Where\obj\Debug\net6.0\000.Where.pdb
C:\Users\schhh\Desktop\SoftUni\C#-Advanced\05.FunctionalProgramming\000.Where\obj\Debug\net6.0\000.Where.genruntimeconfig.cache
C:\Users\schhh\Desktop\SoftUni\C#-Advanced\05.FunctionalProgramming\000.Where\obj\Debug\net6.0\ref\000.Where.dll
