C:\Users\schhh\Desktop\SoftUni\C#-Advanced\11.ExamPreperation\24.02.02.ClearSkies\bin\Debug\net6.0\24.02.02.ClearSkies.exe
C:\Users\schhh\Desktop\SoftUni\C#-Advanced\11.ExamPreperation\24.02.02.ClearSkies\bin\Debug\net6.0\24.02.02.ClearSkies.deps.json
C:\Users\schhh\Desktop\SoftUni\C#-Advanced\11.ExamPreperation\24.02.02.ClearSkies\bin\Debug\net6.0\24.02.02.ClearSkies.runtimeconfig.json
C:\Users\schhh\Desktop\SoftUni\C#-Advanced\11.ExamPreperation\24.02.02.ClearSkies\bin\Debug\net6.0\24.02.02.ClearSkies.dll
C:\Users\schhh\Desktop\SoftUni\C#-Advanced\11.ExamPreperation\24.02.02.ClearSkies\bin\Debug\net6.0\24.02.02.ClearSkies.pdb
C:\Users\schhh\Desktop\SoftUni\C#-Advanced\11.ExamPreperation\24.02.02.ClearSkies\obj\Debug\net6.0\24.02.02.ClearSkies.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\schhh\Desktop\SoftUni\C#-Advanced\11.ExamPreperation\24.02.02.ClearSkies\obj\Debug\net6.0\24.02.02.ClearSkies.AssemblyInfoInputs.cache
C:\Users\schhh\Desktop\SoftUni\C#-Advanced\11.ExamPreperation\24.02.02.ClearSkies\obj\Debug\net6.0\24.02.02.ClearSkies.AssemblyInfo.cs
C:\Users\schhh\Desktop\SoftUni\C#-Advanced\11.ExamPreperation\24.02.02.ClearSkies\obj\Debug\net6.0\24.02.02.ClearSkies.csproj.CoreCompileInputs.cache
C:\Users\schhh\Desktop\SoftUni\C#-Advanced\11.ExamPreperation\24.02.02.ClearSkies\obj\Debug\net6.0\24.02.02.ClearSkies.dll
C:\Users\schhh\Desktop\SoftUni\C#-Advanced\11.ExamPreperation\24.02.02.ClearSkies\obj\Debug\net6.0\refint\24.02.02.ClearSkies.dll
C:\Users\schhh\Desktop\SoftUni\C#-Advanced\11.ExamPreperation\24.02.02.ClearSkies\obj\Debug\net6.0\24.02.02.ClearSkies.pdb
C:\Users\schhh\Desktop\SoftUni\C#-Advanced\11.ExamPreperation\24.02.02.ClearSkies\obj\Debug\net6.0\24.02.02.ClearSkies.genruntimeconfig.cache
C:\Users\schhh\Desktop\SoftUni\C#-Advanced\11.ExamPreperation\24.02.02.ClearSkies\obj\Debug\net6.0\ref\24.02.02.ClearSkies.dll
