C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\11.Exampreperation\24.03.02.DestinationMapper\bin\Debug\net6.0\24.03.02.DestinationMapper.exe
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\11.Exampreperation\24.03.02.DestinationMapper\bin\Debug\net6.0\24.03.02.DestinationMapper.deps.json
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\11.Exampreperation\24.03.02.DestinationMapper\bin\Debug\net6.0\24.03.02.DestinationMapper.runtimeconfig.json
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\11.Exampreperation\24.03.02.DestinationMapper\bin\Debug\net6.0\24.03.02.DestinationMapper.dll
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\11.Exampreperation\24.03.02.DestinationMapper\bin\Debug\net6.0\24.03.02.DestinationMapper.pdb
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\11.Exampreperation\24.03.02.DestinationMapper\obj\Debug\net6.0\24.03.02.DestinationMapper.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\11.Exampreperation\24.03.02.DestinationMapper\obj\Debug\net6.0\24.03.02.DestinationMapper.AssemblyInfoInputs.cache
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\11.Exampreperation\24.03.02.DestinationMapper\obj\Debug\net6.0\24.03.02.DestinationMapper.AssemblyInfo.cs
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\11.Exampreperation\24.03.02.DestinationMapper\obj\Debug\net6.0\24.03.02.DestinationMapper.csproj.CoreCompileInputs.cache
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\11.Exampreperation\24.03.02.DestinationMapper\obj\Debug\net6.0\24.03.02.DestinationMapper.dll
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\11.Exampreperation\24.03.02.DestinationMapper\obj\Debug\net6.0\refint\24.03.02.DestinationMapper.dll
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\11.Exampreperation\24.03.02.DestinationMapper\obj\Debug\net6.0\24.03.02.DestinationMapper.pdb
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\11.Exampreperation\24.03.02.DestinationMapper\obj\Debug\net6.0\24.03.02.DestinationMapper.genruntimeconfig.cache
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\11.Exampreperation\24.03.02.DestinationMapper\obj\Debug\net6.0\ref\24.03.02.DestinationMapper.dll
