C:\Users\schhh\Desktop\SoftUni\others\05.DynamicProgramming\003a\bin\Debug\net6.0\003a..exe
C:\Users\schhh\Desktop\SoftUni\others\05.DynamicProgramming\003a\bin\Debug\net6.0\003a..deps.json
C:\Users\schhh\Desktop\SoftUni\others\05.DynamicProgramming\003a\bin\Debug\net6.0\003a..runtimeconfig.json
C:\Users\schhh\Desktop\SoftUni\others\05.DynamicProgramming\003a\bin\Debug\net6.0\003a..dll
C:\Users\schhh\Desktop\SoftUni\others\05.DynamicProgramming\003a\bin\Debug\net6.0\003a..pdb
C:\Users\schhh\Desktop\SoftUni\others\05.DynamicProgramming\003a\obj\Debug\net6.0\003a..GeneratedMSBuildEditorConfig.editorconfig
C:\Users\schhh\Desktop\SoftUni\others\05.DynamicProgramming\003a\obj\Debug\net6.0\003a..AssemblyInfoInputs.cache
C:\Users\schhh\Desktop\SoftUni\others\05.DynamicProgramming\003a\obj\Debug\net6.0\003a..AssemblyInfo.cs
C:\Users\schhh\Desktop\SoftUni\others\05.DynamicProgramming\003a\obj\Debug\net6.0\003a..csproj.CoreCompileInputs.cache
C:\Users\schhh\Desktop\SoftUni\others\05.DynamicProgramming\003a\obj\Debug\net6.0\003a..dll
C:\Users\schhh\Desktop\SoftUni\others\05.DynamicProgramming\003a\obj\Debug\net6.0\refint\003a..dll
C:\Users\schhh\Desktop\SoftUni\others\05.DynamicProgramming\003a\obj\Debug\net6.0\003a..pdb
C:\Users\schhh\Desktop\SoftUni\others\05.DynamicProgramming\003a\obj\Debug\net6.0\003a..genruntimeconfig.cache
C:\Users\schhh\Desktop\SoftUni\others\05.DynamicProgramming\003a\obj\Debug\net6.0\ref\003a..dll
