C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\05a\11\bin\Debug\net6.0\11..exe
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\05a\11\bin\Debug\net6.0\11..deps.json
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\05a\11\bin\Debug\net6.0\11..runtimeconfig.json
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\05a\11\bin\Debug\net6.0\11..dll
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\05a\11\bin\Debug\net6.0\11..pdb
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\05a\11\obj\Debug\net6.0\11..GeneratedMSBuildEditorConfig.editorconfig
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\05a\11\obj\Debug\net6.0\11..AssemblyInfoInputs.cache
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\05a\11\obj\Debug\net6.0\11..AssemblyInfo.cs
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\05a\11\obj\Debug\net6.0\11..csproj.CoreCompileInputs.cache
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\05a\11\obj\Debug\net6.0\11..dll
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\05a\11\obj\Debug\net6.0\refint\11..dll
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\05a\11\obj\Debug\net6.0\11..pdb
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\05a\11\obj\Debug\net6.0\11..genruntimeconfig.cache
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\05a\11\obj\Debug\net6.0\ref\11..dll
