C:\Users\schhh\Desktop\SoftUni\C#-OOP\04.Polymorphism\04.WildFarm\bin\Debug\net6.0\04.WildFarm.exe
C:\Users\schhh\Desktop\SoftUni\C#-OOP\04.Polymorphism\04.WildFarm\bin\Debug\net6.0\04.WildFarm.deps.json
C:\Users\schhh\Desktop\SoftUni\C#-OOP\04.Polymorphism\04.WildFarm\bin\Debug\net6.0\04.WildFarm.runtimeconfig.json
C:\Users\schhh\Desktop\SoftUni\C#-OOP\04.Polymorphism\04.WildFarm\bin\Debug\net6.0\04.WildFarm.dll
C:\Users\schhh\Desktop\SoftUni\C#-OOP\04.Polymorphism\04.WildFarm\bin\Debug\net6.0\04.WildFarm.pdb
C:\Users\schhh\Desktop\SoftUni\C#-OOP\04.Polymorphism\04.WildFarm\obj\Debug\net6.0\04.WildFarm.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\schhh\Desktop\SoftUni\C#-OOP\04.Polymorphism\04.WildFarm\obj\Debug\net6.0\04.WildFarm.AssemblyInfoInputs.cache
C:\Users\schhh\Desktop\SoftUni\C#-OOP\04.Polymorphism\04.WildFarm\obj\Debug\net6.0\04.WildFarm.AssemblyInfo.cs
C:\Users\schhh\Desktop\SoftUni\C#-OOP\04.Polymorphism\04.WildFarm\obj\Debug\net6.0\04.WildFarm.csproj.CoreCompileInputs.cache
C:\Users\schhh\Desktop\SoftUni\C#-OOP\04.Polymorphism\04.WildFarm\obj\Debug\net6.0\04.WildFarm.dll
C:\Users\schhh\Desktop\SoftUni\C#-OOP\04.Polymorphism\04.WildFarm\obj\Debug\net6.0\refint\04.WildFarm.dll
C:\Users\schhh\Desktop\SoftUni\C#-OOP\04.Polymorphism\04.WildFarm\obj\Debug\net6.0\04.WildFarm.pdb
C:\Users\schhh\Desktop\SoftUni\C#-OOP\04.Polymorphism\04.WildFarm\obj\Debug\net6.0\04.WildFarm.genruntimeconfig.cache
C:\Users\schhh\Desktop\SoftUni\C#-OOP\04.Polymorphism\04.WildFarm\obj\Debug\net6.0\ref\04.WildFarm.dll
