C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\00.Exam22.06\03\bin\Debug\net6.0\03.exe
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\00.Exam22.06\03\bin\Debug\net6.0\03.deps.json
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\00.Exam22.06\03\bin\Debug\net6.0\03.runtimeconfig.json
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\00.Exam22.06\03\bin\Debug\net6.0\03.dll
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\00.Exam22.06\03\bin\Debug\net6.0\03.pdb
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\00.Exam22.06\03\obj\Debug\net6.0\03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\00.Exam22.06\03\obj\Debug\net6.0\03.AssemblyInfoInputs.cache
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\00.Exam22.06\03\obj\Debug\net6.0\03.AssemblyInfo.cs
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\00.Exam22.06\03\obj\Debug\net6.0\03.csproj.CoreCompileInputs.cache
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\00.Exam22.06\03\obj\Debug\net6.0\03.dll
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\00.Exam22.06\03\obj\Debug\net6.0\refint\03.dll
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\00.Exam22.06\03\obj\Debug\net6.0\03.pdb
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\00.Exam22.06\03\obj\Debug\net6.0\03.genruntimeconfig.cache
C:\Users\schhh\Desktop\SoftUni\SoftUniExercises\C#-Advanced\00.Exam22.06\03\obj\Debug\net6.0\ref\03.dll
