C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\Softuniada\23.05\bin\Debug\net6.0\23.05.exe
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\Softuniada\23.05\bin\Debug\net6.0\23.05.deps.json
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\Softuniada\23.05\bin\Debug\net6.0\23.05.runtimeconfig.json
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\Softuniada\23.05\bin\Debug\net6.0\23.05.dll
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\Softuniada\23.05\bin\Debug\net6.0\23.05.pdb
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\Softuniada\23.05\obj\Debug\net6.0\23.05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\Softuniada\23.05\obj\Debug\net6.0\23.05.AssemblyInfoInputs.cache
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\Softuniada\23.05\obj\Debug\net6.0\23.05.AssemblyInfo.cs
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\Softuniada\23.05\obj\Debug\net6.0\23.05.csproj.CoreCompileInputs.cache
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\Softuniada\23.05\obj\Debug\net6.0\23.05.dll
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\Softuniada\23.05\obj\Debug\net6.0\refint\23.05.dll
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\Softuniada\23.05\obj\Debug\net6.0\23.05.pdb
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\Softuniada\23.05\obj\Debug\net6.0\23.05.genruntimeconfig.cache
C:\Users\schhh\Desktop\SoftUni\C#-Fundamentals\Softuniada\23.05\obj\Debug\net6.0\ref\23.05.dll
