Successfully added WeightliftingGym.
Successfully added Kettlebell.
Successfully added Kettlebell.
Successfully added Kettlebell to QuadsGym.
Successfully added Kettlebell to QuadsGym.
There isn’t equipment of type Kettlebell.
Successfully added Weightlifter to QuadsGym.
Successfully added Weightlifter to QuadsGym.
Exercise athletes: 2.
Successfully added Weightlifter to QuadsGym.
The total weight of the equipment in the gym QuadsGym is 20000.00 grams.
Exercise athletes: 3.
QuadsGym is a WeightliftingGym:
Athletes: Geoffrey-Oduor, Franklin-Atete, Faris-Touairi
Equipment total count: 2
Equipment total weight: 20000.00 grams


